<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <title>Kondiprojekt</title>
    <style>
        body{
            background-color: aliceblue;
        }
        html{
            scroll-behavior: smooth;
        }
        .header{
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px;
        }
        .image{
            background-image: url(https://www.muscleandfitness.hu/images/hirek/edzes/hatedzes/pullup-back.jpg);
            background-size: cover;
            background-position: center;
            padding: 80px;
        }
        .navbar{
            padding: 10px;
            background-color: gray;
        }
        .column{
            text-align: center;
            width:100%;
            max-width: 500px;
            margin: auto;
        }
        .navbar a:hover {
            background-color: black;
            color: red
        }
        .navbar a {
            color: black;
            padding-right: 26px;
            padding-left: 26px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    </head>
    <body>
        <div class="header">
            <h1>Kondiprojekt</h1>
        </div>

        <div class="image">

        </div>

        <div class="navbar" id="top">
            <a href="#gy2">Lehúzás bicepszre</a>
            <a href="#gy3">Kábeles evezés</a>
            <a href="#gy1">Felhúzás</a>
            <a href="#gy4">Fekvőtámasz</a>
            <a href="#gy5">Guggolás padra</a>
            <a href="#gy6">Kitörés</a>
            <a href="#gy7">Tolódzkodás</a>
            <a href="#gy8">Fej fölé nyomás egykezes súlyzóval állva</a>
        </div>

        <div class="column" id="gy2">
            <h1>Lehúzás bicepszre</h1>
            <p>A lehúzás bicepszre a bicepszet és a széles hátizmok alsó részét dolgoztatja meg leginkább.</p>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" ></iframe>
          </div>
          <div class="column" id="gy3">
            <h1>Kábeles evezés</h1>
                  <p>A kábeles evezés a hagyományos, szűk fogantyúval végezve leginkább a hátizom alsó régióit dolgoztatja meg. A fogás szélességétől függően stimulálhatod a belső és külső részeket is. Itt nem fontos a hátizmokat összehúzni a mozdulat alsó pontján, mivel pont az a lényeg, hogy a karod erejével mozgasd a rudat. Az alsó ponton feszíts rá keményen a bicepszedre!<a href="#top">vissza</a></p>
                  <iframe data-v-67d7f059 src="https://player.vimeo.com/video/130958873?autoplay=0&title=0&byline=0&portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
          </div>
          <div class="column" id="gy1">
            <h1>Felhúzás</h1>
            <p>A súlyemelés olyan nehézatlétikai sportág, ahol a cél a lehető legnagyobb súly rögzített szabályrendszer szerinti fej fölé emelése. A versenyzők két fogásnemben, szakításban és lökésben mérik össze erejüket. Fogásnemenként 3 gyakorlat áll rendelkezésükre, és a fogásnemenként elért két legnagyobb emelés összege alapján hirdetnek eredményt.<a href="#top">vissza</a></p>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737916?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
            <p>A súlyemelés a hátat erősíti, mivel főleg a hátat erőlteti meg, nem a kezet. Lehet övvel vagy öv nélkül, övvel a vérnyomás leesést </p>
          </div>
          <div class="column" id="gy4">
              <h1>Fekvőtámasz</h1>
              <p>A fekvőtámasz az egyik legrégibb, legismertebb és legelterjedtebb általános erőnlét javító gyakorlat. A fekvőtámasz a mell, a tricepsz és a hát izmait is erősíti. Elvégzésének különféle módjai léteznek: széles támasszal, keskeny támasszal, felpolcolt lábakkal, pad közé, fekvőtámasz bakon, stb.<a href="#top">vissza</a></p>
            <iframe src="https://player.vimeo.com/video/181928622?autoplay=0&title=0&byline=0&portrait=0"></iframe>
          </div>
          <div class="column" id="gy5">
              <h1>Guggolás padra</h1>
              <p>A padra guggolás helyesen végezve a négyfejű combizmot, a combhajlítókat és a farizmot dolgoztatja meg. Koncentráltan, lassan érdemes végezni, ami sokkal intenzívebb, ill. más jellegű terhelésnek teszi ki a combodat, mint a hagyományos guggolás. Térdfájósoknak jó alternatíva lehet (nyilvánvalóan a térdprobléma fokától és jellegétől függően). <a href="#top">vissza</a></p>
              <iframe src="https://player.vimeo.com/video/130737809?autoplay=0&title=0&byline=0&portrait=0"></iframe>
          </div>
          <div class="column" id="gy6">
            <h1>Kitörés</h1>
            <p>Ez a mozgás a combhajlítókat, a farizmokat és a négyfejű combizmot fejleszti. Miközben erőteljes izom-összehúzódás éri a combizmokat, ugyanakkor erőteljes nyújtó hatása is van a gyakorlatnak, ami ezáltal kiemelten hatékonnyá és komplexszé teszi. A kitörés helyesen végezve rendkívül intenzív, folyamatos terhelést biztosít, így mindenképpen érdemes beilleszteni a lábedzésedbe. <a href="#top">vissza</a> </p>
            <iframe src="https://player.vimeo.com/video/130419946?autoplay=0&title=0&byline=0&portrait=0"></iframe>
          </div>
          <div class="column" id="gy7">
              <h1>Tolódzkodás</h1>
              <p>A tolódzkodás egy remek mellizom-gyakorlat, különösen, ha a rudak viszonylag távol (70-85 cm) vannak egymástól. Az egymáshoz túl közel lévő rudak nagyobb mértékben mozgatják a tricepszet, bár azért a mellizom alsó és külső részét is megterhelik. Tehát a tolódzkodás a mellre akkor fog leginkább hatni, ha relatíve széles fogást alkalmazol. <a href="#top">vissza</a></p>
              <iframe src="https://player.vimeo.com/video/130071790?autoplay=0&title=0&byline=0&portrait=0"></iframe>
          </div>
          <div class="column" id="gy8">
              <h1>Fej fölé nyomás egykezes súlyzóval állva</h1>
              <p>A fej fölé nyomás egykezes súlyzóval állva elsősorban a vállizom első és oldalsó fejét dolgoztatja meg. Másodlagos terhelést kap a tricepsz. <a href="#top">vissza</a></p>
              <iframe src="https://player.vimeo.com/video/130418871?autoplay=0&title=0&byline=0&portrait=0"></iframe>
            </div>

    </body>
</html>
