<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kondiprojekt</title>
    <style>
        .header{
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px;
        }
        .image{
            background-image: url(https://www.muscleandfitness.hu/images/hirek/edzes/hatedzes/pullup-back.jpg);
            background-size: cover;
            background-position: center;
            padding: 80px;
        }
        .navbar{
            padding: 10px;
            background-color: gray;
        }
        .column{
            text-align: center;
            width:80%;
            max-width: 320px;
            padding-left: 785px;
        }
        .navbar a:hover {
            background-color: black;
            color: red
        }
        .navbar a {
            color: black;
            padding-right: 26px;
            padding-left: 26px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    </head>
    <body>
        <div class="header">
            <h1>Kondiprojekt</h1>
        </div>

        <div class="image">

        </div>

        <div class="navbar">
            <a href="#">Gyakorlat 1</a>
            <a href="#">Gyakorlat 2</a>
            <a href="#">Gyakorlat 3</a>
        </div>

        <div class="column";>
            <h2>Lorem ipsum</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737916?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim ex ut congue commodo. Maecenas mattis consectetur consequat. Duis ut ex nulla. Duis id mi scelerisque, interdum augue sit amet, viverra magna. Nam a augue eget enim dapibus accumsan et ut elit. Duis aliquet mattis vehicula. Donec commodo sem a tristique posuere.</p>
        </div>
    </body>
</html>