<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kondiprojekt</title>
    <style>
        .header{
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px;
        }
        .image{
            background-image: url(https://www.muscleandfitness.hu/images/hirek/edzes/hatedzes/pullup-back.jpg);
            background-size: cover;
            background-position: center;
            padding: 80px;
        }
        .navbar{
            padding: 10px;
            background-color: gray;
        }
        .column{
            text-align: center;
            width:80%;
            max-width: 320px;
            padding-left: 785px;
        }
        .navbar a:hover {
            background-color: black;
            color: red
        }
        .navbar a {
            color: black;
            padding-right: 26px;
            padding-left: 26px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    </head>
    <body>
        <div class="header">
            <h1>Kondiprojekt</h1>
        </div>

        <div class="image">

        </div>

        <div class="navbar">
            <a href="#">Gyakorlat 1</a>
            <a href="#">Gyakorlat 2</a>
            <a href="#">Gyakorlat 3</a>
        </div>

        <div class="column">
            <h2>Lehúzás bicepszre</h2>
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" ></iframe>
            <h1>Kiinduló helyzet</h1>
            <p>Fogd meg a rudat szűk, maximum vállszélességű fogással, a tenyerek az arcod felé nézzenek.</p>
            <h1>A mozgás</h1>
            <p>Koncentrálj arra, hogy a bicepsz erejével húzd le a rudat a mellkasodig, majd lassan engedd vissza.</p>
            <h1>Edzéstipp</h1>
            <p>Itt nem fontos a hátizmokat összehúzni a mozdulat alsó pontján, mivel pont az a lényeg, hogy a karod erejével mozgasd a rudat. Az alsó ponton feszíts rá keményen a bicepszedre!
            </p>
          </div>
          <div class="column">
            <h2>Kábeles evezés</h2>
    
            <iframe data-v-67d7f059 src="https://player.vimeo.com/video/130958873?autoplay=0&title=0&byline=0&portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
    
    
    
            <h1>Angolul: Cable Rows
              Hatás</h1>
    
                  <p><b>A kábeles evezés a hagyományos, szűk fogantyúval végezve leginkább a hátizom alsó régióit dolgoztatja meg.</b> A fogás szélességétől függően stimulálhatod a belső és külső részeket is.</p>
    
            <h1>Kiinduló helyzet</h1>
    
                  <p>Ezt a gyakorlatot hosszú kábeles géppel kell végezni. Rögzítsd a lábadat a készüléken, <b>majd húzd a fogantyút a tested középső része felé,</b> vízszintes irányban.</p>
    
            <h1>A mozgás</h1>
            
                  <p>Maradj ebben a helyzetben egy másodpercig, majd engedd a karodat lassan kiegyenesedni, amíg a széles hátizmok meg nem nyúlnak teljesen. Húzd be a fogantyút újból, és ismételd a mozdulatot.<b> A karok kinyúlásakor próbálj meg arra törekedni, hogy a hátizom is megnyúljon, ne csak a karodat nyújtsd ki.</b></p>
    
            <h1>Edzéstipp</h1>
    
                  <p><strong>A gyakorlat végezhető egykezes változatban is, így maximálisan rá tudunk koncentrálni a célizomra, és nem mellékesen, még hátrébb tudjuk húzni a fogantyút,</strong> ami még erőteljesebb izom összehúzódást eredményez. A kábeles evezés szűken az erre alkalmas fogantyúval végezve főleg a hátizom alsó részeit terheli, azonban a fogás szélességével tetszőlegesen dolgoztathatjuk meg az edzeni kívánt részeket.</p>
          </div>
    </body>
</html>