<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dolgozat</title>
    <style>
        .fejlec{
            background-color: black;
            text-align: center;
            color: yellow;
            padding: 30px;
            font-family: garamond, serif;
        }
        .fejlec h1{
            size: 25px;
        }
        .fejlec p{
            size: 15px;
        }

        .navmenu{
            padding: 10px;
            background-color: rgb(46,33,33);
            color: white;
            text-align: right;
        }

        .navmenu a:hover{
            color: yellow;
            background: black;
        }

        .navmenu a{
            color:white;
            padding-right: 26px;
            padding-left: 26px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    </head>
    <body>
        <div class="fejlec">
            <h1>GAMER'S PIT</h1>
            <p>welcome to my page</p>
        </div>

        </div>

        <div class="navmenu";>
            <a href="https://www.rockstargames.com/games/V" target="blank";>GTA5</a>
            <a href="https://blog.counter-strike.net/" target="blank">CS:GO</a>
            <a href="https://www.leagueoflegends.com/hu-hu/" target="blank">LoL</a>
        </div>
    </body>
</html>