<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Header</title>
        <style>
            .header {
                background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3f01db52-f675-48dc-9c91-f245d99f1486/d2nqynw-af694fd2-e1ba-4e9c-badb-630a48474599.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNmMDFkYjUyLWY2NzUtNDhkYy05YzkxLWYyNDVkOTlmMTQ4NlwvZDJucXludy1hZjY5NGZkMi1lMWJhLTRlOWMtYmFkYi02MzBhNDg0NzQ1OTkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.59_LN0TnrsDrVLS266jLpfZZfte_OZeNGkNQFJzgQCM);
                padding: 20px;
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                background-position: center;
                background-size: cover;
            }
            .topnav {
                padding: 20px;
                margin-left: 20px;
                margin-right: 20őx;
                background-image: url(https://w7.pngwing.com/pngs/608/163/png-transparent-youtube-play-button-logo-computer-icons-youtube-angle-desktop-wallpaper-music-download.png);
                background-position: right;
                background-size: 100px;
                background-repeat: no-repeat;
            }
        </style>           
    </head>
    <body>
        <div class="header">
            <h1>header</h1>
            <p>valami</p>
        </div>
        
        <div class="topnav">
            <h1>navbar</h1>
            <p>valami</p>
            <a href="#">link1</a>
        </div>
    </body>
</html>