<!DOCTYPE html><!--a dokumentum típusa-->
<html lang="hu"><!--az oldal nyelvének beállítása-->
    <head><!--fej rész, böngészőnek fontos adatokat tartalmaz-->
        <meta charset="utf-8"><!--karakterkészlet beállítás-->
        <title>Golden Retrieverek - Kezdőlap</title><!--az oldal címe, ami a fülön jelenik meg-->
        <style>
            h1 {
                color: white;
                background-color: black;
                border-bottom: 10px solid darkred;
                margin-left: 30px
            }
            h2 {
                color:white;
                background-color: black;
                border-top: 10px solid darkred;
                border-bottom: 10px solid darkred;
            }
            p {
                font-family: monospace;
            }
            strong {
                background-color: darkred;
            }
            p.fontos {
                background-color: darkred;
                margin-right: 100px; 
                float: right;
                transform: rotate(5);
            }
            body {
                margin-left: 100px;
                margin-right: auto;
                width: 80% ;
                border: 5px solid black;
                background: cornflowerblue;
            }
        </style>
    </head>

    <body><!--Kovács Kornél--><!--ide kerül a tartalmi rész-->
        <h1>A golden retriever bemutatása</h1> 
        <!--1es Címsor-->
        <!--paragraph - bekezdés létrehozása
        b - bold, félkövér
        i - italic, dölt
        strong - kiemelt, félkövér
        em - kiemelt, dőlt-->
        <p>A <b>golden retriever</b>  egy kedves, barátságos kutyafajta, mely Skóciából származik. <br>
            A <i>fajta tudományos</i> megnevezése: golden retriever – <i>Canis lupus familiaris</i>.</p>
            <p class="fontos"><strong>Fontos!</strong> Ha gazdi szeretnél lenni, nézz utána, 
                hogy a <em>felelős kutyatartással</em> kapcsolatban milyen ajánlások 
                és kötelezettségek vannak!</p>
        <h2>Előnyös tulajdonságai</h2>
        <ul>
            <li>Okos, könnyen képezhető</li>
            <li>Szelíd, családbarát</li>
            <li>Nagyon jó vadászkutya</li>
        </ul>
        <h2>Goldi, a kutyám</h2>
        <img src="/goldi/kepek/goldi.jpg" alt="Goldie, a kutyám" title="Goldi a kutyám" width="300" height="">   
    </body>
    
</html>