<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <title>Önéletrajz</title>
        <style>
            h1 {
                color: white;
                background-color: black;
                border-bottom: 10px solid darkred;
                
            }
            h2 {
                color:white;
                background-color: black;
                border-top: 10px solid darkred;
                border-bottom: 10px solid darkred;
            }
            p {
                font-family: monospace;
                margin: 20px
            }
            strong {
                background-color: darkred;
            }
            p.fontos {
                background-color: darkred;
                margin-right: 100px; 
                transform: rotate(5);
            }
            body {
                margin-left: 100px;
                margin-right: auto;
                width: 80% ;
                border: 5px solid black;
                background: cornflowerblue;
            }
            .center {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                box-shadow: 10px 10px 5px 5px;
                
            }
        </style>
    </head>

    <body>
        <h1>Bemutatkozás</h1> 

        <p>A <b>Kiss László Bencének hívnak,</b>kedves, magabiztos és megbízható vagyok.  <br>
            A <i>Budapesten születtem</i>viszont jelenleg<i> Drégelypalánkon lakok. </i>Hobbim nagyon nincs,
            leginkább a barátaimmal szoktam játszani.</p>
            <p class="fontos"><strong>14 éves vagyok,</strong> körulbelül jelenleg 186cm magas vagyok, 
                <em>2007. január 30.-án születtem</em>
        <h2>Iskoláim</h2>
        <ul>
            <li>Rétsági Általános Iskola</li>
            <li>Szentgyörgyi-Albert Technikum</li>
            <li>Nem tudom, hogy hova szeretnék, viszont Mérnöki diplomát szeretnék még szeretnék.</li>
        </ul>
        <h2>Képek rólam:</h2>
        <img class="center" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0365517c-89d5-468d-916c-849253ce11e2/d59kzgt-7530ae1e-f889-4b62-9cb3-609beeb944d4.jpg/v1/fill/w_774,h_1032,q_75,strp/amazing_random_guy_by_dawnstanczak-d59kzgt.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwib2JqIjpbW3sicGF0aCI6Ii9mLzAzNjU1MTdjLTg5ZDUtNDY4ZC05MTZjLTg0OTI1M2NlMTFlMi9kNTlremd0LTc1MzBhZTFlLWY4ODktNGI2Mi05Y2IzLTYwOWJlZWI5NDRkNC5qcGciLCJ3aWR0aCI6Ijw9Nzc0IiwiaGVpZ2h0IjoiPD0xMDMyIn1dXSwid21rIjp7InBhdGgiOiIvd20vMDM2NTUxN2MtODlkNS00NjhkLTkxNmMtODQ5MjUzY2UxMWUyL2Rhd25zdGFuY3phay00LnBuZyIsIm9wYWNpdHkiOjk1LCJwcm9wb3J0aW9ucyI6MC40NSwiZ3Jhdml0eSI6ImNlbnRlciJ9fQ.Q4MJEfPyG4VwmAF6YpIHjyQmuElZVzt7FRxK-g_EH4A" alt="Én" title="Én" width="300" height="" style="margin-left: 20px; border-radius: 10px; border: 5px solid black">   
    </body>
    
</html>